{
  "name": "@snowpack/app-template-preact-typescript",
  "description": "A preconfigured template for Snowpack with Preact and Typescript",
  "version": "1.4.1",
  "license": "MIT",
  "homepage": "https://github.com/snowpackjs/snowpack/tree/main/create-snowpack-app/app-template-preact-typescript#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/snowpackjs/snowpack.git",
    "directory": "create-snowpack-app/app-template-preact-typescript"
  },
  "keywords": [
    "csa-template"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build --base=./",
    "lint": "tsc --noEmit --watch",
    "old_lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "old_lint:fix": "eslint --fix \"src/**/*.{js,ts,tsx}\"",
    "old_test": "web-test-runner \"src/**/*.test.tsx\"",
    "antlr4ts": "antlr4ts -visitor src/x_equations/datacurator_grammar.g4"
  },
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@mui/icons-material": "5.14.8",
    "@mui/lab": "5.0.0-alpha.143",
    "@mui/material": "5.14.8",
    "@mui/styles": "5.14.7",
    "@supabase/supabase-js": "1.35.7",
    "@types/localforage": "0.0.34",
    "antlr4ts": "0.5.0-alpha.4",
    "clsx": "2.0.0",
    "flexsearch": "0.7.21",
    "fuzzysort": "1.1.4",
    "graphlib": "2.1.8",
    "localforage": "1.9.0",
    "luxon": "1.26.0",
    "markdown-to-jsx": "7.2.1",
    "preact": "10.16.0",
    "react-redux": "8.1.3",
    "redux": "4.2.1",
    "simulation": "3.0.0",
    "uuid": "8.3.2",
    "yaml": "2.3.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "2.5.0",
    "@testing-library/preact": "2.0.0",
    "@types/boom": "4.3.5",
    "@types/chai": "4.2.14",
    "@types/graphlib": "2.1.7",
    "@types/luxon": "1.26.3",
    "@types/uuid": "9.0.3",
    "@typescript-eslint/eslint-plugin": "4.29.2",
    "@typescript-eslint/parser": "4.29.2",
    "@web/test-runner": "0.10.0",
    "antlr4ts-cli": "0.5.0-alpha.4",
    "chai": "4.2.0",
    "eslint": "7.32.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.3.4",
    "sass": "1.66.1",
    "typescript": "5.2.2",
    "vite": "4.3.9",
    "vitest": "0.32.0"
  }
}
